# BiblCal-Wins-to-MAUI

./: .gitignore  README.md
BiblCal-master/Installer/: Installer.vdproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.FontHelper/: UpgradeHelpers.FontHelper.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.Gui/: DateTimePickerHelper.cs  TabControlHelper.cs  ToolbarHelper.cs  UpgradeHelpers.Gui.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.Gui.ContainerHelper/: UpgradeHelpers.Gui.ContainerHelper.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.Gui.Graphics/: UpgradeHelpers.Gui.Graphics.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.NotUpgradeHelper/: UpgradeHelpers.NotUpgradeHelper.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.SupportHelper/: UpgradeHelpers.SupportHelper.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.Utils/: UpgradeHelpers.Utils.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.Utils.CursorHelper/: AssemblyInfo.cs  CursorHelper.cs  UpgradeHelpers.Utils.CursorHelper.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.Utils.ReflectionHelper/: AssemblyInfo.cs  ReflectionHelper.cs  UpgradeHelpers.Utils.ReflectionHelper.csproj
BiblCal-master/UpgradeSupport/UpgradeHelpers.VB/: AssemblyInfo.cs  Err.cs  UpgradeHelpers.VB.csproj
BiblCal-master/Upgraded/: HolyDays.Designer.cs  HolyDays.cs  HolyDays.csproj  HolyDays.resX  HolyDays.sln  UpgradeBiblCal.sln  UserData.xml  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resX  frmBackColor.Designer.cs  frmBackColor.cs  frmBackColor.resX  frmConversionsHelp.Designer.cs  frmConversionsHelp.cs  frmConversionsHelp.resX  frmCriteria.Designer.cs  frmCriteria.cs  frmCriteria.resX  frmEaster.Designer.cs  frmEaster.cs  frmEaster.resX  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resX  modBiblcalFunctions.cs  modDocumentation.cs  modFlood.cs  modGolgotha.cs  modSunsets.cs  modTimes.cs
BiblCal-master/Upgraded/Hebrew Modules/: frmConversion.Designer.cs  frmConversion.cs  frmConversion.resX  frmHebrew.Designer.cs  frmHebrew.cs  frmHebrew.resX  modHebrewCalendarFunctions.cs  modStayOnTop.cs
BiblCal-master/Upgraded/Properties/: AssemblyInfo.cs
BiblCal-master/Upgraded/UpgradeBiblCalSupport/: UpgradeBiblCalSupport.csproj
BiblCal-master/Upgraded/UpgradeBiblCalSupport/PInvoke/SafeMethods/: user32.cs
BiblCal-master/Upgraded/UpgradeBiblCalSupport/PInvoke/UnsafeMethods/: user32.cs
BiblCal-master/Upgraded/UpgradeBiblCalSupport/UpgradeStubs/: UpgradeStubs.cs
BiblCalCore/: BiblCalCoreTests.cs  BiblicalCalendarCalculator.cs  Documentation.cs  GolgothaCalculations.cs  HolyDaysCalculations.cs  LocalMoonCalculations.cs
BiblCalMaui/: App.xaml.cs  AppShell.xaml  BiblCalMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashPage.xaml  SplashPage.xaml.cs
BiblCalMaui/Pages/: HolyDaysPage.xaml  HolyDaysPage.xaml.cs  LocalMoonVisibilityPage.xaml  LocalMoonVisibilityPage.xaml.cs
BiblCalMaui/Resources/Styles/: Colors.xaml  Styles.xaml
BiblCalMaui/Services/: MauiUserDataProvider.cs
iOS_Delivery/BiblCalMaui/: BiblCalMaui.csproj  MainPage.xaml.cs
