<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- net10.0 required for Xcode 26.2; net9.0 MacCatalyst SDK only supports Xcode 26.0 -->
		<TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to add Android: $(TargetFrameworks);net10.0-android -->
		<!-- MacCatalyst: default maccatalyst-x64; Release can add maccatalyst-arm64. -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BiblCalMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BibliCal</ApplicationTitle>

		<!-- App Identifier (package/bundle ID: company + app) -->
		<ApplicationId>com.biblical.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>20</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios' AND '$(RuntimeIdentifier)' == 'iossimulator-arm64'">
		<RuntimeIdentifiers>iossimulator-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- Debug for real devices: use automatic profile resolution -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(RuntimeIdentifier)' == 'ios-arm64'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Development</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>

	<!-- Release for App Store -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == 'ios-arm64'">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Distribution: Derek Echad Ysraeli Beit Midrash (WRAL7K4KH5)</CodesignKey>
		<CodesignProvision>BibliCal AppStore</CodesignProvision>
	</PropertyGroup>

	<!-- AdHoc for iOS device distribution -->
	<PropertyGroup Condition="'$(Configuration)' == 'AdHoc' AND '$(RuntimeIdentifier)' == 'ios-arm64'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Distribution</CodesignKey>
		<CodesignProvision>BibliCal Adhoc</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon: use logo from AppIcon (Images/logo.png used in-app with alias applogo to avoid duplicate) -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!-- Splash Screen: use splash.png -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" />

		<!-- Images: exclude logo.png from wildcard (used by MauiIcon); add with alias so in-app use doesn't conflict -->
		<MauiImage Include="Resources\Images\*" />  
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BiblCalCore\BiblCalCore.csproj" />
	</ItemGroup>

</Project>
